{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server:dev": "tsx server/index.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "build": "next build",
    "build:server": "echo 'No build step required for server, using tsx'",
    "start": "next start",
    "start:server": "tsx server/index.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
